<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./style/popup.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="body_container">
        <div id="top">
            <div class="title">GeoShiftPro</div>
            <div class="current_profile" hidden="true">active profile: <span class="profile_name"></span></div>
        </div>
        <hr>

        <div class="settings_buttons">
            <button class="btn btn-primary btn-sm btn-colapser btn-headers_collapser" 
                    type="radio" 
                    data-toggle="collapse" 
                    data-target="#headers_collapse" 
                    aria-expanded="false" 
                    aria-controls="headers_collapse">
                Identity settings
            </button>

            <button class="btn btn-primary btn-sm btn-colapser btn-proxy_collapser" 
                    type="radio" 
                    data-toggle="collapse" 
                    data-target="#proxy_collapse" 
                    aria-expanded="false" 
                    aria-controls="proxy_collapse">
                Proxy settings
            </button>

            <button class="btn btn-primary btn-sm btn-colapser btn-profiles_collapser" 
                    type="radio" 
                    data-toggle="collapse" 
                    data-target="#profiles_collapse" 
                    aria-expanded="false" 
                    aria-controls="profiles_collapse">
                Profiles
            </button>
        </div>

        <div class="settings_sections">
            <div class="collapse settings_collapse" id="headers_collapse">
                <div class="card card-body headers_settings">
                    <p class="tab_intro">
                        Customize your browsing experience by setting language preferences, 
                        simulating devices, and adding custom headers. 
                    </p>

                    <div id="title">
                        Language:
                        <span data-toggle="tooltip" data-placement="top" class="tooltip_text" title="Select your preferred language to display websites in. This will also change the 'Accept-Language' header sent to servers for a more personalized browsing experience. A header is a small piece of information sent with each request to a website, and can be used to personalize your browsing experience."> ? </span>
                    </div>
                    <select name="langs_list" class="settings_list" id="langs_list">
                        <option value="null"> No language choice </option>
                    </select>
                    
                    <div id="title">
                        Device:
                        <span data-toggle="tooltip" data-placement="top" class="tooltip_text" title="Choose the device you want to simulate to see how websites would look on different devices. This will also change the 'User-Agent' header sent to servers, allowing you to test website compatibility for different devices. A header is a small piece of information sent with each request to a website, and can be used to personalize your browsing experience."> ? </span>
                    </div>
                    <select name="user_agents_list" class="settings_list" id="user_agents_list">
                        <option value="null"> No device choice </option>
                    </select>
                    
                    <button class="btn btn-primary btn-sm btn-colapser btn-custom_headers_collapser" 
                            type="radio" 
                            data-toggle="collapse" 
                            data-target="#custom_headers_collapse" 
                            aria-expanded="false" 
                            aria-controls="custom_headers_collapse">
                        Custom headers
                    </button>

                    <div class="collapse" id="custom_headers_collapse">
                        <div class="card custom_card card-body custom_headers">
                            <div class="no_headers no_items">
                                No custom headers added
                            </div>

                            <button class="btn btn-primary btn-sm add-btn add-btn-headers">
                                Add custom header
                            </button>
                        </div>
                    </div>
   
                </div>
            </div>

            <div class="collapse settings_collapse" id="proxy_collapse">
                <div class="card card-body proxy_settings">
                    <p class="tab_intro">
                        Choose from a list of proxy servers or define your own to hide your IP address and browse the web anonymously.
                    </p>

                    <div id="title">
                        Pre-set proxies
                        <span data-toggle="tooltip" data-html="true" data-placement="top" class="tooltip_text" title="Select a proxy server to use for anonymous browsing. A proxy server acts as an intermediary between you and the internet, making it more difficult for websites to track your activity and location. &#013;GSP Exclusive proxies, are proxies created specifically for this extension and their functionality in guaranteed. &#013;&#013;Please note that using open proxy servers often results in blocked internet browsing as the servers are public and may be overloaded. If a given server doesn't work, try using a different server in a given location or stick to the GSP exclusive list."> ? </span>
                    </div>
                    <select name="proxy_list" class="settings_list" id="proxy_list">
                        <option value="null" port="null"> Don't use a proxy </option>
                    </select>
                    <br>
                    <button class="btn btn-primary btn-sm btn-colapser btn-custom_proxy_collapser"
                            type="radio" 
                            data-toggle="collapse" 
                            data-target="#custom_proxy_collapse" 
                            aria-expanded="false" 
                            aria-controls="custom_proxy_collapse">
                        Custom proxy servers
                    </button>

                    <div class="collapse" id="custom_proxy_collapse">
                        <div class="card custom_card card-body custom_proxies">
                            
                            <div class="no_proxies no_items">
                                No custom proxies added
                            </div>

                            <button class="btn btn-primary btn-sm add-btn add-btn-proxy">
                                Add custom proxy
                            </button>
                        </div>
                    </div>

                </div>
            </div>

            <div class="collapse settings_collapse" id="profiles_collapse">
                <div class="card card-body proxy_settings">
                    <p class="tab_intro">
                        Quickly switch between customized settings profiles with a single click for personalized browsing experience.
                    </p>
                    <div id="title">
                        Profiles: 
                        <span data-toggle="tooltip" data-placement="top" class="tooltip_text" title="Make managing your settings a breeze! Group them into profiles for quick application of multiple settings at once. Easily browse profiles and see visible differences in settings. &#013;&#013;Creating a profile is simple - by default, it is generated from your current settings. But, if you have a specific profile you'd like to use, you can upload a valid GSP profile JSON file to create a new one.&#013;&#013;Start organizing your settings today and make your life a little easier!"> ? </span>
                    </div>
                    
                    <div class="profiles_select_input">

                        <select name="profiles_list" class="settings_list" id="profiles_list">
                            <option value="null"> No profile </option>
                        </select>
                        
                        <div class="input-group input-group-sm mb-3 add_new_profile" id="add_new_profile">
                            <input placeholder="profile name" type="text" class="form-control profile_name_input disabled">
                            <div class="input-group-append">
                                <button class="btn btn-primary new_profile_submit disabled_cursor" type="button" disabled>Create profile</button>
                            </div>
                        </div>
                        
                    </div>
                    <div class="profiles_file_upload">
                        <input type="file" id="file_upload_input" accept="application/JSON">
                    </div>
                    
                    <div class="profile_preview">
                        <div class="profile_preview_table">

                        </div>
                    </div>
                </div>
            </div>
        </div>

            
    </div>
    
    <script src="../db_utils.js" type="module"></script>
    <script src="../constants.js" type="module"></script>
    <script src="./scripts/popup.js" type="module"></script>
    <script src="../bootstrap/js/jquery.min.js"></script>
    <script src="../bootstrap/js/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>

    <!-- <script>
        $(function () {
          $('[data-toggle="tooltip"]').tooltip()
        })
    </script> -->
</body>

</html>